# ums

./: .gitignore  HELP.md  pom.xml
V1.0/simple/: pom.xml
V1.0/simple/src/main/java/com/github/simple/: SimpleApplication.java
V1.0/simple/src/main/resources/: application.yml  generatorConfig.xml  logback-spring.xml  table2entity.sql
V1.0/simple/src/main/resources/mapper/: UmsUserMapper.xml
V1.0/ums/: pom.xml
V1.0/ums/src/main/java/com/github/ums/: UmsApplication.java
V1.0/ums/src/main/resources/: application.yml  generatorConfig.xml  logback-spring.xml
V2.0/ums/ums-dao/: pom.xml
V2.0/ums/ums-dao/src/main/resources/: logback-spring.xml
V2.0/ums/ums-dao/src/main/resources/mapper/: UmsOrganizationMapper.xml  UmsUserMapper.xml
V2.0/ums/ums-db/create table/many to many/: t_mtm_user_organization.sql
V2.0/ums/ums-db/create table/model table/: t_ums_role.sql
V2.0/ums/ums-db/drop table/: drop table.sql
V3.0/common/: pom.xml
V3.0/common/common-dao/: pom.xml
V3.0/common/common-dao/src/main/resources/: application-daodev.yml  generatorConfig.xml
V3.0/common/common-dao/src/main/resources/mapper/: BaseEntityMapper.xml
V3.0/common/common-db/: t_common_base_entity.sql
V3.0/common/common-web/: pom.xml
V3.0/common/common-web/src/main/resources/: application.yml  banner.txt
V3.0/ums/: pom.xml
V3.0/ums/ums-api/: pom.xml
V3.0/ums/ums-dao/: pom.xml
V3.0/ums/ums-dao/src/main/java/com/github/ums/: App.java
V3.0/ums/ums-dao/src/main/java/com/github/ums/entity/: MtmUserOrganization.java  OtoUserExt.java  UmsOrganization.java  UmsResource.java  UmsRole.java  UmsUser.java
V3.0/ums/ums-dao/src/main/java/com/github/ums/mapper/: MtmUserOrganizationMapper.java  MtmUserResourceMapper.java  MtmUserRoleMapper.java  UmsOrganizationMapper.java  UmsResourceMapper.java  UmsRoleMapper.java  UmsUserMapper.java
V3.0/ums/ums-dao/src/main/resources/: application-daodev.yml
V3.0/ums/ums-dao/src/main/resources/mapper/: MtmUserRoleMapper.xml  UmsRoleMapper.xml
V3.0/ums/ums-db/create table/model table/: t_ums_organization.sql  t_ums_user.sql
api/: pom.xml
api/src/main/java/com/github/api/: ApiApplication.java
api/src/main/java/com/github/api/config/: Swagger2Config.java
api/src/main/java/com/github/api/controller/: BaseController.java  UmsOrganizationController.java  UmsResourceController.java  UmsRoleController.java  UmsUserController.java
api/src/main/java/com/github/api/service/: BaseService.java  UmsOrganizationService.java  UmsResourceService.java  UmsRoleService.java  UmsUserService.java
api/src/main/resources/: application-apidev.yml  application.yml
api/src/test/java/com/github/api/: ApiApplicationTests.java
dao/: pom.xml
dao/src/main/java/com/github/entity/: BaseEntity.java  MtmUserOrganization.java  MtmUserResource.java  MtmUserRole.java  OtoUserExt.java  SysLog.java  UmsLog.java  UmsOrganization.java  UmsOrganizition.java  UmsResource.java  UmsRole.java  UmsUser.java
dao/src/main/java/com/github/mapper/: BaseMapper.java  MtmUserOrganizationMapper.java  MtmUserResourceMapper.java  MtmUserRoleMapper.java  OtoUserExtMapper.java  SysLogMapper.java  UmsLogMapper.java  UmsOrganizationMapper.java  UmsOrganizitionMapper.java  UmsUserMapper.java
dao/src/main/resources/: application-daodev.yml  application-daoprod.yml  logback-spring.xml
dao/src/main/resources/mapper/: MtmUserOrganizationMapper.xml  MtmUserResourceMapper.xml  OtoUserExtMapper.xml  SysLogMapper.xml  UmsLogMapper.xml  UmsOrganizationMapper.xml  UmsOrganizitionMapper.xml  UmsResourceMapper.xml  UmsRoleMapper.xml  UmsUserMapper.xml
dao/src/test/java/com/github/: AppTest.java
db/: t_ums_organizition.sql  t_ums_permission.sql  t_ums_resource.sql  t_ums_role.sql  t_ums_system.sql  t_ums_user.sql  t_ums_user_ex.sql
db/create table/extend/: t_mtm_user_resource.sql
db/create table/many to many/: t_mtm_user_organization.sql  t_mtm_user_resource.sql  t_mtm_user_role.sql  t_oto_user_ext.sql
db/create table/model table/: t_sys_log.sql  t_ums_base_entity.sql  t_ums_log.sql  t_ums_organization.sql  t_ums_resource.sql  t_ums_role.sql  t_ums_user.sql
db/drop table/: drop table.sql
db/extend/: t_mtm_user_role.sql
db/many to many/: t_mtm_user_organizition.sql
db/model table/: t_ums_resource.sql  t_ums_user.sql
db/关联表/: t_mtm_user_organizition.sql  t_mtm_user_resource.sql  t_mtm_user_role.sql
db/关联表扩展/: t_oto_user_ext.sql
db/模型表/: t_ums_log.sql  t_ums_organizition.sql  t_ums_resource.sql  t_ums_role.sql  t_ums_user.sql  t_ums_user_ex.sql
ums-api/: pom.xml
ums-api/src/main/java/com/github/api/config/: DateConverterConfig.java
ums-api/src/main/java/com/github/api/controller/: UmsOrganizationController.java  UmsRoleController.java
ums-api/src/main/java/com/github/api/service/: UmsOrganizationService.java  UmsResourceService.java  UmsRoleService.java
ums-api/src/main/java/com/github/ums/: UmsApplication.java
ums-api/src/main/java/com/github/ums/controller/: BaseController.java  UmsResourceController.java
ums-api/src/main/resources/: application-apidev.yml  banner.txt
ums-dao/: pom.xml
ums-dao/src/main/java/com/github/entity/: BaseEntity.java  MtmUserOrganization.java  MtmUserRole.java  UmsRole.java
ums-dao/src/main/java/com/github/mapper/: BaseMapper.java  UmsOrganizationMapper.java  UmsResourceMapper.java  UmsRoleMapper.java
ums-dao/src/main/java/com/github/ums/entity/: BaseEntity.java  MtmUserRole.java  UmsOrganization.java  UmsResource.java  UmsRole.java  UmsUser.java
ums-dao/src/main/java/com/github/ums/mapper/: BaseMapper.java  UmsUserMapper.java
ums-dao/src/main/resources/: application-daodev.yml  application-daoprod.yml  logback-spring.xml
ums-dao/src/main/resources/mapper/: MtmUserOrganizationMapper.xml  MtmUserResourceMapper.xml  MtmUserRoleMapper.xml  OtoUserExtMapper.xml  UmsOrganizationMapper.xml  UmsResourceMapper.xml  UmsRoleMapper.xml  UmsUserMapper.xml
ums-web/: pom.xml
ums-web/src/main/java/com/github/ums/: UmsApplication.java
ums-web/src/main/resources/: application-webdev.yml
(+46 files in other folders)
